<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Section 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="section-1">
            <div class="section-header">
                <img src="assets/section1/logo.png" alt="Logo" class="logo-img">
                <h1>Beats Solo3 Wireless</h1>
                <p>With up to 40 hours of battery life, Beats Solo3 Wireless is
                    your perfect everyday headphone.</p>
                <a href="#" class="buy-btn">Buy $199.95</a>
            </div>
            
            <div class="content">
                <div class="content-box">
                    <div class="info-box">
                        <h2>Product Information</h2>
                        <h3>Overview</h3>
                        <p>With up to 40 hours of battery life, Beats Solo3
                            Wireless is your perfect everyday headphone. With
                            Fast Fuel, 5 minutes of charging gives you 3 hours
                            of playback. Enjoy award-winning Beats sound with
                            Class 1 Bluetooth® wireless listening freedom.</p>
                        <a href="#" class="read-more-btn">Read More</a>
                    </div>
                    <img src="assets/section1/hp.png" alt="Headphones"
                        class="content-img">
                </div>
                <div class="content-box">
                    <div class="info-box">
                        <h2>Apple W1 Chip</h2>
                        <h3>Custom Comfort</h3>
                        <p>Beats Solo3 Wireless remains with you all day thanks
                            to its 40 hours of battery life. It’s a perfect
                            everyday headphone with a design that’s durable and
                            foldable for easy portability. Beats Solo3 Wireless
                            headphones are compatible with iOS and Android
                            devices.</p>
                        <a href="#" class="read-more-btn">Read More</a>
                    </div>
                    <img src="assets/section1/photo.png"
                        alt="Person with headphones" class="content-img">
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="section-2-content">
                <video class="video" controls>
                    <source src="assets/section2/video.mp4" type="video/mp4">
                </video>
                <div class="photo">
                    <div class="text-content">
                        <h1>Feel Your Music</h1>
                        <h3>Overview</h3>
                        <p>At the heart of Beats Solo3 Wireless is award-winning
                            Beats sound. This headphone delivers premium
                            playback with fine-tuned acoustics that maximize
                            clarity, breadth and balance. The comfort-cushion
                            ear cups buffer outside noise for immersive sound so
                            you can experience music the way it was meant to be
                            heard. Beats Solo3 Wireless delivers up to 40 hours
                            of battery life driven by the efficiency of the
                            Apple W1 chip.</p>
                        <a href="#" class="read-more-btn2">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="section-3-1">
                <h2>Available Colors</h2>
                <p>FIND YOUR COLOR</p>
                <div class="color-options">
                    <div class="color-item">
                        <img src="assets/section3/bhp.png"
                            alt="Beats Solo3 Wireless - Black">
                        <p>BEATS SOLO3 WIRELESS - BLACK</p>
                        <p>$299.95</p>
                    </div>
                    <div class="color-item">
                        <img src="assets/section3/blhp.png"
                            alt="Beats Solo3 Wireless - Rose">
                        <p>BEATS SOLO3 WIRELESS - ROSE</p>
                        <p>$259.95</p>
                    </div>
                    <div class="color-item">
                        <img src="assets/section3/whp.png"
                            alt="Beats Solo3 Wireless - Blue">
                        <p>BEATS SOLO3 WIRELESS - BLUE</p>
                        <p>$289.99</p>
                    </div>
                </div>
            </div>
            <div class="section-3-2">
                <h2>What's in the Box</h2>
                <h3>HIGHLIGHTS</h3>
                <div class="section-3-2-box">
                    <img src="assets/section3/hp-complect.png"
                        alt="Beats Solo3 Wireless - Blue">

                    <div class="section-3-2-box2">
                        <ul>
                            <li>Beats Solo3 Wireless headphones</li>
                            <li>Carrying case</li>
                            <li>3.5mm RemoteTalk cable</li>
                            <li>Universal USB charging cable (USB-A to USB
                                Micro-B)</li>
                            <li>Quick Start Guide</li>
                            <li>Warranty Card</li>
                        </ul>
                        <button class="buy-btn"> $299.95 START</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div class="section4-header">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div>

            <div class="section4-content">
                <img src="assets/section4/4.png" class="img4">
                <div class="text-content">
                    <h2>Tech Specs</h2>
                    <div class="specs">
                        <div class="manufacturer-info">
                            <h3>MANUFACTURER INFORMATION</h3>
                            <ul>
                                <li>Form Factor: On Ear</li>
                                <li>Connections: Bluetooth, Wireless</li>
                                <li>Batteries: Rechargeable Lithium-Ion</li>
                                <li>Height: 7.8 in / 19.8 cm</li>
                                <li>Weight: 7.58 oz / 215 g</li>
                                <li>Stereo Bluetooth</li>
                                <li>Passive Playback via RemoteTalk cable</li>
                            </ul>
                        </div>
                        <div class="other-features">
                            <h3>OTHER FEATURES</h3>
                            <ul>
                                <li>Bluetooth</li>
                                <li>On-Board Call and Music Controls</li>
                                <li>On-Board Volume Control</li>
                                <li>Beam-Forming Mic for Optimal Call
                                    Clarity</li>
                                <li>Noise Isolation</li>
                                <li>LED Fuel Gauge</li>
                                <li>Charge via Micro-USB cable</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <p><a href">Template</a> created with <a href>Nicepage</a>.</p>
            </div>
        </footer>
    </body>
</html>
